---
# ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q terraform@192.168.204.80 -i inventories/keys/kubernetes/terraform_key"'
ansible_ssh_private_key_file: 'inventories/keys/kubernetes/terraform_key'
