[defaults]
DEPRECATION_WARNINGS = False
HOST_KEY_CHECKING = False
COMMAND_WARNINGS = False
TRANSPORT = ssh
REMOTE_USER = terraform
PRIVATE_KEY_FILE = inventories/keys/kubernetes/terraform_key
INTERPRETER_PYTHON= /usr/bin/python3
EXTRA_VARS = @./inventories/.ansible_secret.yaml

[privilege_escalation]
BECOME = True
